akka {
  actor {
    provider = remote
    
    serializers {
      java = "akka.serialization.JavaSerializer"
    }
    
     serialization-bindings {
     	"lab5.kamcio.messages.SearchRequest" = java
      	"lab5.kamcio.messages.SearchAnswer" = java
      	"lab5.kamcio.messages.OrderRequest" = java
      	"lab5.kamcio.messages.OrderAnswer" = java
      	"lab5.kamcio.messages.FileStreamRequest" = java
      	"lab5.kamcio.BookRecord" = java
     }
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2552
    }
  }
}