# rozprochy

./: README.md
lab1/src/lab1/client/: Client.java  ClientApp.java
lab1/src/lab1/command_handler/: CommandHandler.java
lab1/src/lab1/server/: Server.java  ServerApp.java
lab1/src/lab1/utils/: CommunicationUtils.java  Message.java
lab2/src/pl/edu/agh/dsrg/sr/chat/: Channel.java  Chat.java  ChatApp.java  ManagementChannel.java  State.java
lab3/src/lab3/: Administrator.java  Doctor.java  InfoReceiver.java  Injury.java  Technician.java  Utils.java
lab4/: hospital.proto
lab4/python/: doctor.py  hospital_pb2.py  hospital_pb2_grpc.py  lab.py  patient.py
lab4/src/lab4/server/: HospitalServer.java  SampleData.java
lab5/lab5/: .classpath  database1.txt  database2.txt  lalka.txt  pom.xml
lab5/lab5/src/main/java/lab5/kamcio/: BookRecord.java
lab5/lab5/src/main/java/lab5/kamcio/client/: Client.java
lab5/lab5/src/main/java/lab5/kamcio/messages/: FileStreamRequest.java  OrderAnswer.java  OrderRequest.java  SearchAnswer.java  SearchRequest.java  StreamControlMessages.java
lab5/lab5/src/main/java/lab5/kamcio/messages/server/: InternalSearchAnswer.java  InternalSearchRequest.java
lab5/lab5/src/main/java/lab5/kamcio/server/: DatabaseReaderWorker.java  FileStreamingWorker.java  FilesStreamingActor.java  OrdersWriterActor.java  SearchActor.java  Server.java
lab5/lab5/src/main/java/lab5/kamcio/utils/: FileIterator.java  IterableFile.java
lab5/lab5/src/main/resources/: client.conf  server.conf
lab5/lab5/src/test/java/lab5/kamcio/: AppTest.java
lab6/lab6/: pom.xml
lab6/lab6/src/main/java/lab6/: App.java  Executor.java  NodeChangesListener.java  NodeChangesWatcher.java
lab6/lab6/src/test/java/lab6/: AppTest.java
