<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lab5.kamcio</groupId>
  <artifactId>lab5</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>lab5</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>com.typesafe.akka</groupId>
	    <artifactId>akka-actor_2.11</artifactId>
	    <version>2.5.1</version>
	</dependency>
	<dependency>
	    <groupId>com.typesafe.akka</groupId>
	    <artifactId>akka-stream_2.11</artifactId>
	    <version>2.5.1</version>
	</dependency>
	<dependency>
	    <groupId>com.typesafe.akka</groupId>
	    <artifactId>akka-cluster_2.11</artifactId>
	    <version>2.5.1</version>
	</dependency>
	<dependency>
	    <groupId>com.typesafe.akka</groupId>
	    <artifactId>akka-remote_2.11</artifactId>
	    <version>2.5.1</version>
	</dependency>
	<dependency>
	    <groupId>com.typesafe.akka</groupId>
	    <artifactId>akka-protobuf_2.11</artifactId>
	    <version>2.5.1</version>
	</dependency>
  </dependencies>
  
  
    <build>
  <resources>
     <resource>
       <directory>src/main/resources</directory>
       <includes>
       <include>*</include>
       </includes>
     </resource>
   </resources>
	</build>
</project>
